[settings]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
not_skip = __init__.py
known_future_library=future,pies
# from black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
