<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">
  
  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Track Reads"
      description="Track initial view for each user on all enabled content objects"
      provides=".track.ITrackReads"
      factory=".track.TrackReads"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Maybe Must Read"
      description="Per-content object choice whether this object MUST be read"
      provides=".maybe.IMustRead"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  
</configure>
